{
  "name": "mini-job-board",
  "version": "1.0.1",
  "description": "Tiny MERN internship board (2 files, no CDN/Babel)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
